<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新規投稿画面</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700');
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1><a href="#">ブログ</a></h1>
</header>
<form>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="記事タイトル">
  </div>
  <div class="form-group">
    <textarea class="form-control" id="title" rows="5" placeholder="内容"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">投稿する</button>
</form>
    
</body>
</html>
